{
    "name": "billisonline/crete",
    "description": "Enums for PHP",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Bill Yanelli",
            "email": "bill.yanelli@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.1.0",
        "illuminate/support": "5.6.*|5.7.*",
        "psy/psysh": "@stable"
    },
    "autoload": {
        "psr-4": {
            "BYanelli\\Crete\\": "src/",
            "BYanelli\\Crete\\Tests\\": "tests/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^7"
    }
}
